spring.application.name=RestaurantBackend

# Configuration de la base de donnees
spring.datasource.url=jdbc:mysql://localhost:3306/restau_spring_boot
spring.datasource.username=root
spring.datasource.password=mysql40

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.security.user.name=admin
spring.security.user.password=admin
